{
  "name": "steam-browser",
  "version": "1.0.0",
  "scripts": {
    "package": "webpack -p",
    "run": "npm run-script package && web-ext run -t firefox-desktop --browser-console --start-url https://store.steampowered.com/app/1097150/Fall_Guys_Ultimate_Knockout/",
    "build": "web-ext build"
  },
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
